spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://soc2-ng:5432/tbd2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tu00040
spring.datasource.password=tu00040
