spring.datasource.url=jdbc:h2:file:C:/temp/h2dbspringfundamentals/h2db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2pass